# aws.bucket.name=capynotesaudiobucket
# aws.accessKey=AKIASNYS4KCWV55DCQPF
# aws.secretKey=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
aws.accessKey=AKIARPNBY32BMGXGP5XR
aws.secretKey=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
aws.bucket.name=cs49x-transcribe
spring.datasource.username= postgres
spring.datasource.password= admin