spring.mail.port=587
spring.mail.username=exhaustif1317@gmail.com
spring.mail.password=sqqldwivjnuzqwwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.username= postgres
spring.datasource.password= admin